Alias /media/ /var/www/ann/data/evosite/media/
<Directory /var/www/ann/data/evosite/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/evosite/static/
<Directory /var/www/ann/data/evosite/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/evosite/wsgi.py
