server {
    listen        178.132.200.66:80;

    server_name   evomailing.ru;

    access_log    /home/ann/evosite/logs/nginx_access.log;
    error_log     /home/ann/evosite/logs/nginx_error.log;

    root          /home/ann/evosite;

    location /
    {
        uwsgi_pass unix:///var/tmp/evosite_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /home/ann/evosite/static/;
        expires 30d;
    }

    location /media/ {
        alias /home/ann/evosite/media/;
        expires 30d;
    }

}
