server {
    listen        80;

    server_name   evomailing.ru;

    access_log    /var/www/ann/data/evosite/logs/nginx_access.log;
    error_log     /var/www/ann/data/evosite/logs/nginx_error.log;

    root          /var/www/ann/data/evosite;

    location /
    {
        uwsgi_pass unix:///var/tmp/evosite_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/evosite/static/;
        expires 30d;
    }
}
